export default {
  uploadedSuccessfully: 'Attachment uploaded successfully.',
  missingShopParam: 'Missing shop parameter. Please add ?shop=your-development-shop.myshopify.com to your request.',
  unverifiedReqOrigin: 'Request origin cannot be verified.',
  hmacValidationFailed: 'HMAC validation failed.',
  reqParametersMissing: 'Required parameters missing.',
  updateStatus: 'Updated Status successfully.',
  caseCreated: 'Created Case successfully.',
  leadCreated: 'Created Lead successfully.',
  declinedOrder: 'Declined Order in review.',
  approvedOrder: 'Order approved successfully.',
  tokenExpired: 'Your Session has expired.',
  orderUpdateFailed: 'Order update failed',
  photoAttachmentSuccess: 'Photos successfully added.',
  invalidToken: 'Unauthorized to access resource',
  emailChangeSuccess: 'Email changed successfully.',
  passwordChangeSuccess: 'Password changed successfully.',
  updatedLead: 'Updated Lead successfully',
  invalidEmailPassword: 'Incorrect email or password',
  newLead: 'Looks like you haven’t created an account yet! Create your account',
  setupSubscriptionSuccessfully: 'Setup Subscription successfully',
  setupSubscriptionFailed: 'Setup Subscription failed',
  updatePriceWebhook: 'Price update webhook initiated',
  createPersonByAdminSuccess: 'User registered successfully',
};
